\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}State of the Art}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Results}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Architecture}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Architecture Elements}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Map Provider}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Transport App}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Classes App}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Mobile Application}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Proxy}{7}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Architecture Interactions}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}User Client perspective}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Display Client perspective}{8}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Architecture Technologies}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Back-End}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Front-end}{9}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Architecture Scalability}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Design Interface}{10}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Display Applications}{10}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Smartphone}{12}{subsubsection.3.0.2}
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}
