\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{the_computer_for}
\citation{e_campus}
\citation{a_good_balance}
\citation{pri_cal}
\citation{pins_and_posters}
\citation{personalisation_and_privacy}
\citation{design_considerations}
\citation{design_considerations}
\citation{personalisation_and_privacy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of public displays\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Times Square}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New York in the 60s}}}{2}{subfigure.1.2}}
\citation{a_good_balance}
\citation{e_campus}
\citation{pri_cal}
\citation{pins_and_posters}
\citation{e_campus}
\citation{a_good_balance}
\citation{pri_cal}
\citation{pins_and_posters}
\citation{pins_and_posters}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the Art}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Elements\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture Elements}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Map Provider}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relations in the Map Provider\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transport App}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UI flow in \emph  {Transport}\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Classes App}{5}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{6}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:usi_request}{{1}{6}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption text}}{6}{table.caption.7}}
\newlabel{table:classes_request}{{2}{6}{Table caption text}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mobile Application}{6}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mobile Application UI flow\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Proxy}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture Interactions}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User Client perspective}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture Interactions, User point of view\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Display Client perspective}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture Interactions, Display point of view\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture Technologies}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Back-End}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Front-end}{9}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux data flow\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Architecture Scalability}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Interface}{10}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Display Applications}{10}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transport Application\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wireframe}}}{11}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {final product}}}{11}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classes Application\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wireframe}}}{11}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {final product}}}{11}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Smartphone}{12}{subsubsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Smartphone home page\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Display found\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Preference on display\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Preferences on display\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{e_campus}{1}
\bibcite{personalisation_and_privacy}{2}
\bibcite{a_good_balance}{3}
\bibcite{pins_and_posters}{4}
\bibcite{pri_cal}{5}
\bibcite{design_considerations}{6}
\bibcite{the_computer_for}{7}
