\begin{thebibliography}{1}

\bibitem{design_considerations}
B.~S. I. E. J.~C. Constantin~Taivan, Rui~Jos√©.
\newblock {\em Design Considerations for Application Selection and Control in
  Multi-User Public Displays}.
\newblock 2014.

\bibitem{pri_cal}
P.~L. B. Ã. W. C. W. M.~W. Florian~Schaub, Bastian K~Ãàonings.
\newblock {\em PriCal: Context-adaptive Privacyin Ambient Calendar Displays}.
\newblock 2014.

\bibitem{personalisation_and_privacy}
S.~C. I. E. A. F. T.~K. Nigel~Davies1, Marc~Langheinrich and B.~Surajbali.
\newblock {\em Personalisation and Privacy in Future Pervasive
  DisplayNetworks}.
\newblock 2014.

\bibitem{pins_and_posters}
B.~S. Rui~JoseÃÅ, HeÃÅlder~Pinto and A.~Melro.
\newblock {\em Pins and Posters: Paradigms for Content Publication on Situated
  Displays}.
\newblock 2014.

\bibitem{e_campus}
A.~F. Sarah~Clinch1, Nigel~Davies1 and C.~Efstratiou2.
\newblock {\em Reflections on the Long-term Use of an Experimental Digital
  Signage System}.
\newblock 2014.

\bibitem{the_computer_for}
M.~Weiser.
\newblock {\em The Computer for the 21st Century}.
\newblock 2014.

\end{thebibliography}
