\documentclass[]{usiinfbachelorproject}

\captionsetup{labelfont={bf}}

\author{Your Name}

\title{The Title}
\subtitle{The (optional) subtitle}
\versiondate{\today}
\begin{committee}
%With more than 1 advisor an error is raised...: only 1 advisor is allowed!
\advisor[Universit\`a della Svizzera Italiana, Switzerland]{Prof.}{AdvisorName}{AdvisorSurname}
%You can comment out  these lines if you don't have any assistant
\assistant[Universit\`a della Svizzera Italiana, Switzerland]{Title}{AssistantName1}{AssistanSurname1}
\assistant[Universit\`a della Svizzera Italiana, Switzerland]{Title}{AssistantName2}{AssistanSurname2}
\end{committee}


\abstract {
An abstract describing what the prospectus is all about. ``Omit needless words'' \cite{Stru1899a}: It should fit within the page without making the footer of the title page break the page --- otherwise what kind of abstract would it be?
}


\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} \label{introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{General issues}

Latex is not so complex. If you aren't familiar with it just spend some time in googling for latex commands (e.g. font formats, tables, figures, items,\dots).

\subsection{Getting started}
In order to use the bachelor thesis template, be sure that the following files are present in your working directory:
\begin{itemize}
\item usiinfbachelorproject.cls (The latex template)
\item logo-info.pdf (The logo figure)
\item references.bib (The references file)\\
\end{itemize}

\subsection {Compilation issues}

If you are not familiar with Tex, I advise you to download TexShop for Mac OS.\\
To include the references and display them in the final pdf, you have first to typeset this file with \textit{LaTex} (ComboBox upper left, if you use TexShop), then with \textit{BibTex} and finally again with \textit{LaTex}.\\
In order to resolve figures/table/\dots~references you have to run 2 times the (latex) typeset.

\subsection {Document structure}

Some basic sections:
\begin{itemize}
\item Introduction (including Motivation)
\item State of the Art
\item Project requirements and analysis
\item Project design (top-down)
\item Implementation issues (bottom-up)
\item Tests (methodology, results, comments)
\item Conclusions and future work or possible developments
\end{itemize} 

\subsection {Some examples}

\textbf{Figure ~\ref{fig:USILogo}} shows how to insert figures in the document.

\begin{figure} [h]
\centering
\includegraphics[width=0.5\textwidth]{logo-info.pdf}
\caption{Caption of the figure}
\label{fig:USILogo}
\end{figure}

\noindent\textbf{Table ~\ref{tab:numbers}} shows how to insert tables in the document.

\begin{table}[h]
\centering
\scalebox {0.8} {
\begin{normalsize}\begin{tabular}{l|lll}
\textbf{Col 1} & \textbf{Col 2} & \textbf{Col 3} & \textbf{Col 4}\\
\hline
1 & 2 & 3 & Goofy\\
4 & 5 & 6 & Mickey
\end{tabular}
\end{normalsize}
}
\caption{Caption of the table}
\label{tab:numbers}
\end{table}


%%%%%
\bibliographystyle{abbrv}
\bibliography{references}

\end{document}